export FLASK_APP=institutefamilies.py
export FLASK_DEBUG=1

export DATABASE_URL=postgres://xjeiurwmsovmsu:b54fa6f1ca0e9b9484faf55a65c6e02c1269cca8dfd6e3c8db065df424d050e3@ec2-107-22-160-185.compute-1.amazonaws.com:5432/d3rfovcgomp7ff